xo-boutique: IVariant
Module: types/shopify/common.type
Interface IVariant
Hierarchy
IVariant
Index
Properties
available
barcode
compare_at_price
featured_image
id
inventory_management
inventory_policy
inventory_quantity
name
option1
option2
option3
options
price
requires_shipping
sku
taxable
title
weight
Properties
Optional available
available: undefined | boolean
Optional barcode
barcode: undefined | string
Optional compare_at_price
compare_at_price: any
Optional featured_image
featured_image: any
Optional id
id: undefined | number
Optional inventory_management
inventory_management: undefined | string
Optional inventory_policy
inventory_policy: undefined | string
Optional inventory_quantity
inventory_quantity: undefined | number
Optional name
name: undefined | string
Optional option1
option1: undefined | string
Optional option2
option2: any
Optional option3
option3: any
Optional options
options: undefined | string[]
Optional price
price: undefined | number
Optional requires_shipping
requires_shipping: undefined | boolean
Optional sku
sku: any
Optional taxable
taxable: undefined | boolean
Optional title
title: undefined | string
Optional weight
weight: undefined | number
