xo-boutique: ILineItem
Module: types/shopify/common.type
Interface ILineItem
Hierarchy
ILineItem
Index
Properties
discounted_price
discounts
featured_image
final_line_price
gift_card
grams
handle
id
image
key
line_level_discount_allocations
line_level_total_discount
line_price
options_with_values
original_line_price
original_price
price
product_description
product_has_only_default_variant
product_id
product_title
product_type
properties
quantity
requires_shipping
sku
taxable
title
total_discount
url
variant_id
variant_options
variant_title
vendor
Properties
Optional discounted_price
discounted_price: undefined | number
Optional discounts
discounts: undefined | any[]
Optional featured_image
featured_image: undefined | { alt: string; aspect_ratio: number; height: number; url: string; width: number }
Optional final_line_price
final_line_price: undefined | number
Optional gift_card
gift_card: undefined | boolean
Optional grams
grams: undefined | number
Optional handle
handle: undefined | string
Optional id
id: undefined | number
Optional image
image: undefined | string
Optional key
key: undefined | string
Optional line_level_discount_allocations
line_level_discount_allocations: undefined | any[]
Optional line_level_total_discount
line_level_total_discount: undefined | number
Optional line_price
line_price: undefined | number
Optional options_with_values
options_with_values: undefined | { name: string; value: number }[]
Optional original_line_price
original_line_price: undefined | number
Optional original_price
original_price: undefined | number
Optional price
price: undefined | number
Optional product_description
product_description: undefined | string
Optional product_has_only_default_variant
product_has_only_default_variant: undefined | boolean
Optional product_id
product_id: undefined | number
Optional product_title
product_title: undefined | string
Optional product_type
product_type: undefined | string
Optional properties
properties: any
Optional quantity
quantity: undefined | number
Optional requires_shipping
requires_shipping: undefined | boolean
Optional sku
sku: any
taxable
taxable: boolean
Optional title
title: undefined | string
Optional total_discount
total_discount: undefined | number
Optional url
url: undefined | string
Optional variant_id
variant_id: undefined | number
Optional variant_options
variant_options: undefined | string[]
Optional variant_title
variant_title: undefined | string
Optional vendor
vendor: undefined | string
