xo-boutique: ISwiperClassName
Module: types/classname/swiper.type
Interface ISwiperClassName
General className when using Swiper
Hierarchy
ISwiperClassName
Index
Properties
navigationClass
paginationClass
scrollbarClass
sectionClass
swiperContainerClass
Properties
Optional navigationClass
navigationClass: undefined | { nextEl?: undefined | string; prevEl?: undefined | string }
Optional paginationClass
paginationClass: undefined | string
Optional scrollbarClass
scrollbarClass: undefined | string
Optional sectionClass
sectionClass: undefined | string
Class of section container
swiperContainerClass
swiperContainerClass: string
