xo-boutique: helpers/dom/dom
Module helpers/dom/dom
Index
Functions
addClass
byClassName
byId
hasClass
qs
qsa
removeClass
toggleClass
Functions
Const addClass
addClass(el: HTMLElement, className: string): void
Add class to element if that class is not exist
Example
```
import { addClass, byId } from 'tsumami';
const content = byId('content');
addClass(content, 'new-class');
```
Parameters
el: HTMLElement
className: string
Returns void
Const byClassName
byClassName(className: string, ctx?: Element | Document): HTMLCollection
Returns an array of all child elements which have all of the given class names
Example:
```
import { byClassName } from 'helpers/dom';
const listItems = byClassName('list__items');
```
Parameters
className: string
ctx: Element | Document = ...
Returns HTMLCollection
Const byId
byId(id: string): null | HTMLElement
Returns a reference to an element by its ID.
Example:
```
import { byId } from 'helpers/dom';
const content = byId('main-content');
```
https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
Parameters
id: string
Returns null | HTMLElement
Const hasClass
hasClass(el: HTMLElement, className: string): boolean
Check class is exist on target element
Example
```
import { hasClass, byId } from 'tsumami';
const content = byId('content');
if (hasClass(content, 'remove-me')) {
    //...
}
```
Parameters
el: HTMLElement
className: string
Returns boolean
Const qs
qs<T>(selector: string, ctx?: Document | T): null | Element | T
Returns the first element within the document that matches the specified group of selectors
Example:
```
import { qs } from 'helpers/dom';
const content = qs('#main-content');
```
see
https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector
see
https://stackoverflow.com/questions/43032004/queryselector-in-typescript
Type parameters
T: Element
Parameters
selector: string
ctx: Document | T = ...
Returns null | Element | T
Const qsa
qsa<T>(selector: string, ctx?: Document | T): NodeListOf<T>
Returns a list of the elements within the document that match the specified group of selectors
Example:
```
import { qsa } from 'tsumami';
const listItems = qsa('.list .list-items');
```
see
https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll
Type parameters
T: Element
Parameters
selector: string
ctx: Document | T = ...
Returns NodeListOf<T>
Const removeClass
removeClass(el: HTMLElement, className: string): void
Remove class from element
Example
```
import { removeClass, byId } from 'tsumami';
const content = byId('content');
removeClass(content, 'remove-me');
```
Parameters
el: HTMLElement
className: string
Returns void
Const toggleClass
toggleClass(el: HTMLElement, className: string): void
Toggle class
Example
```
import { toggleClass, byId } from 'tsumami';
// html: <div id="content"></div>
const content = byId('content');
toggleClass(content, 'random-class')
// html: <div id="content" class="random-class"></div>
toggleClass(content, 'random-class')
// html: <div id="content"></div>
toggleClass(content, 'random-class')
// html: <div id="content" class="random-class"></div>
toggleClass(content, 'random-class', true)
// html: <div id="content" class="random-class"></div>
```
Parameters
el: HTMLElement
className: string
Returns void
