xo-boutique: helpers/cart/cart
Module helpers/cart/cart
Index
Functions
addItem
clearCart
getCartState
updateItemByKey
updateItemByLine
Functions
Const addItem
addItem(id: string | number, quantity?: number, properties?: IProperty, onSuccess?: (cartState: ICart, res: IItemsResponse) => void, onError?: (err: Error) => void): void
Add item to cart
example
```
import * as Cart from './cart';
Cart.addItem(30031999, 1, {
  Note: 'Custom me...'
}, (cartState, res) => {
   console.log(cartState);
   console.log(res);
}, (err) => {
   console.log(err);
})
```
Parameters
id: string | number
Variant ID
Optional quantity: number
Quantity to add
Optional properties: IProperty
Properties
Optional onSuccess: (cartState: ICart, res: IItemsResponse) => void
Callback on success
(cartState: ICart, res: IItemsResponse): void
Parameters
cartState: ICart
res: IItemsResponse
Returns void
Optional onError: (err: Error) => void
Callback on fail
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Const clearCart
clearCart(onSuccess?: (cartState: ICart) => void, onError?: (err: Error) => void): void
Clear all item in Cart
example
```
import * as Cart from './cart';
Cart.clearCart((cartState) => {
   console.log(cartState);
}, (err) => {
   console.log(err);
})
```
Parameters
Optional onSuccess: (cartState: ICart) => void
Callback on success
(cartState: ICart): void
Parameters
cartState: ICart
Returns void
Optional onError: (err: Error) => void
Callback on fail
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Const getCartState
getCartState(): Promise<ICart>
Get current json state of cart object
example
```
import * as Cart from './cart';
Cart.getCartState().then((cartState) => {
 console.log(cartState);
})
```
Returns Promise<ICart>
Const updateItemByKey
updateItemByKey(key: string, quantity?: number, properties?: IProperty, onSuccess?: (cartState: ICart) => void, onError?: (err: Error) => void): void
Update item in Cart by linte item's key ( line item's key dymamic )
example
```
import * as Cart from './cart';
Cart.updateItemByKey('37851241250968:da512398045188e1ecf31bb67a64c798', 3, {
  Note: 'Custom me...'
}, (cartState) => {
   console.log(cartState);
}, (err) => {
   console.log(err);
})
```
Parameters
key: string
Line item's key
Optional quantity: number
Quantity update
Optional properties: IProperty
Properties
Optional onSuccess: (cartState: ICart) => void
Callback on success
(cartState: ICart): void
Parameters
cartState: ICart
Returns void
Optional onError: (err: Error) => void
Callback on fail
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Const updateItemByLine
updateItemByLine(line: number, quantity?: number, properties?: IProperty, onSuccess?: (cartState: ICart) => void, onError?: (err: Error) => void): void
Update item in Cart by line Shopify uses a 1-based index for line items, so the index of the first line item in a cart is 1, not 0 as is common in many programming languages.
example
```
import * as Cart from './cart';
Cart.updateItemByLine(2, 3, {
  Note: 'Custom me...'
}, (cartState) => {
   console.log(cartState);
}, (err) => {
   console.log(err);
})
```
Parameters
line: number
Line
Optional quantity: number
Quantity update
Optional properties: IProperty
Properties
Optional onSuccess: (cartState: ICart) => void
Callback on success
(cartState: ICart): void
Parameters
cartState: ICart
Returns void
Optional onError: (err: Error) => void
Callback on fail
(err: Error): void
Parameters
err: Error
Returns void
Returns void
